<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="Alexandre Minets, Alexander Minets, Aliaksandr Minets, Sasha Minets, Sascha Minets, Sacha Minets, math, mathematics, home page">
  <meta name="author" content="Alexandre Minets, Alexander Minets, Aliaksandr Minets, Sasha Minets, Sascha Minets, Sacha Minets">
  <title>Alexandre Minets</title>
  <link rel="stylesheet" href="../css/stylesheet.css">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="icon" href="../assets/favicon.png" />
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YXY3G9P98J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YXY3G9P98J');
</script>

<body>
  <header>
    <h1><a href="../">Alexandre Minets</a></h1>
    <nav>
      <ul>
        <li>
          <a href="../">
            Home
          </a>
        </li>
        <li>
          <a href="./" class="active">
            Research
          </a>
        </li>
        <li>
          <a href="../teaching">
            Teaching
          </a>
        </li>
        <li>
          <a href="../other">
            Other
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <h2 id="research">Research</h2>

  <h3 id="paperspreprints">Papers/Preprints</h3>

  <div class="papers">
    <content>
      <p>Schurification of polynomial quantum wreath products (with <a href="https://idv.sinica.edu.tw/cjlai/">Chun-Ju Lai</a>)</p>
      <em>preprint</em>
      <abstract>
        <p>
          <abstractTit>Abstract:</abstractTit> We study the Schur algebra counterpart of a vast class of quantum wreath products.
          This is achieved by developing a theory of twisted convolution algebras, inspired by geometric
          intuition. In parallel, we provide an algebraic Schurification via a Kashiwara-Miwa-Stern-type
          action on a tensor space. We give a uniform proof of Schur duality, and construct explicit bases
          of the new Schur algebras. This provides new results for, among other examples, Vignéras'
          pro-\(p\) Iwahori Hecke algebras of type \(A\), degenerate affine Hecke algebras, Kleshchev-Muth's
          affine zigzag algebras, and Rosso-Savage's affine Frobenius Hecke algebras.
        </p>
      </abstract>

    </content>
    <links>
      <a href="papers/PQWP.pdf">[pdf]</a><br />
      <a href="https://arxiv.org/abs/2502.02108">[arXiv]</a>
    </links>
  </div>

  <div class="papers">
    <content>
      <p>Coherent sheaves on surfaces, COHAs and deformed \(W_{1+\infty}\)-algebras (with <a href="https://www.mellit.org/">Anton Mellit</a>, <a href="https://sites.google.com/site/olivierschiffmann/">Olivier Schiffmann</a>, <a href="https://webusers.imj-prg.fr/~eric.vasserot/">Éric Vasserot</a>)</p>
      <em>preprint</em>
      <abstract>
        <p>
          <abstractTit>Abstract:</abstractTit> We compute the cohomological Hall algebra of zero-dimensional sheaves on an arbitrary smooth quasi-projective surface \(S\) with pure cohomology, deriving an explicit presentation by generators and relations. When \(S\) has trivial canonical bundle, this COHA is isomorphic to the enveloping algebra of deformed trigonometric \(W_{1+\infty}\)-algebra associated to the ring \(H^*(S,\mathbb{Q})\). We also define a double of this COHA, show that it acts on the homology of various moduli stacks of sheaves on \(S\) and explicitly describe this action on the products of tautological classes. Examples include Hilbert schemes of points on surfaces, the moduli stack of Higgs bundles on a smooth projective curve and the moduli stack of \(1\)-dimensional sheaves on a \(K3\) surface in an ample class. The double COHA is shown to contain Nakajima's Heisenberg algebra, as well as a copy of the Virasoro algebra. 
        </p>
      </abstract>

    </content>
    <links>
      <a href="papers/CoHA-is-W.pdf">[pdf]</a><br />
      <a href="https://arxiv.org/abs/2311.13415">[arXiv]</a>
    </links>
  </div>

  <div class="papers">
    <content>
      <p>\(P=W\) via \(\mathcal{H}_2\) (with <a href="https://ist.ac.at/en/research/hausel-group/">Tamás Hausel</a>, <a href="https://www.mellit.org/">Anton Mellit</a>, <a href="https://sites.google.com/site/olivierschiffmann/">Olivier Schiffmann</a>)</p>
      <em>preprint</em>
      <abstract>
        <p>
          <abstractTit>Abstract:</abstractTit> Let \(\mathcal{H}_2\) be the Lie algebra of polynomial Hamiltonian vector fields on the symplectic plane. Let \(X\) be the moduli space of stable Higgs bundles of fixed relatively prime rank and degree, or more generally the moduli space of stable parabolic Higgs bundles of arbitrary rank and degree for a generic stability condition. Let \(H^*(X)\) be the cohomology with rational coefficients. Using the operations of cup-product by tautological classes and Hecke correspondences we construct an action of \(\mathcal{H}_2\) on \(H^*(X)[x,y]\), where \(x\) and \(y\) are formal variables. We show that the perverse filtration on \(H^*(X)\) coincides with the filtration canonically associated to \(\mathfrak{sl}_2\subset\mathcal{H}_2\) and deduce the \(P = W\) conjecture of de Cataldo-Hausel-Migliorini.
        </p>
      </abstract>

    </content>
    <links>
      <a href="papers/PWviaH2.pdf">[pdf]</a><br />
      <a href="https://arxiv.org/abs/2209.05429">[arXiv]</a>
    </links>
  </div>

  <div class="papers">
    <content>
      <p>KLR and Schur algebras for curves and semi-cuspidal representations (with <a href="https://imag.umontpellier.fr/~maksimau/">Ruslan Maksimau</a>)</p>
      <em>International Mathematics Research Notices, Volume 2023, Issue 8, April 2023, Pages 6976-7052</em>
      <abstract>
        <p>
          <abstractTit>Abstract:</abstractTit> Given a smooth curve \(C\), we define and study analogues of KLR algebras and quiver Schur algebras, where quiver representations are replaced by torsion sheaves on \(C\). In particular, they provide a geometric realization for certain affinized symmetric algebras. When \(C = \mathbb P^1\), a version of curve Schur algebra turns out to be Morita equivalent to the imaginary semi-cuspidal category of the Kronecker quiver in any characteristic. As a consequence, we argue that one should not expect to have a reasonable theory of parity sheaves for affine quivers.
        </p>
      </abstract>

    </content>
    <links>
      <a href="papers/schur.pdf">[pdf]</a><br />
      <a href="https://arxiv.org/abs/2010.01419">[arXiv]</a><br />
      <a href="https://academic.oup.com/imrn/advance-article/doi/10.1093/imrn/rnac055/6554160?guestAccessKey=432e90b8-330a-4d9d-bcfa-03070857c420">[journal]</a>
    </links>
  </div>

  <div class="papers">
    <content>
      <p>Cohomological Hall algebras for Higgs torsion sheaves, moduli of triples and sheaves on surfaces</p>
      <em> Selecta Mathematica (N.S.) 26, No. 2, Paper No. 30, 67 p. (2020)</em>
      <abstract>
        <p>
          <abstractTit>Abstract:</abstractTit> For any free oriented Borel–Moore homology theory \(A\), we construct an associative product on the \(A\)-theory of the stack of Higgs torsion sheaves over a projective curve \(C\). We show that the resulting algebra \(A\mathbf{Ha}_C^0\) admits a natural shuffle presentation, and prove it is faithful when \(A\) is replaced with usual Borel–Moore homology groups. We also introduce moduli spaces of stable triples, heavily inspired by Nakajima quiver varieties, whose \(A\)-theory admits an \(A\mathbf{Ha}_C^0\)-action. These triples can be interpreted as certain sheaves on \(\mathbb P(\omega_C\oplus \mathcal O_C)\). In particular, we obtain an action of \(A\mathbf{Ha}_C^0\) on the cohomology of Hilbert schemes of points on \(T^*C\).
        </p>
      </abstract>
    </content>
    <links>
      <a href="papers/triples.pdf">[pdf]</a><br />
      <a href="https://arxiv.org/abs/1801.01429">[arXiv]</a><br />
      <a href="https://rdcu.be/b8pUu">[journal]</a>
    </links>
  </div>

  <div class="papers"></div>

  <h3 id="paperspreprints">Videos</h3>

  <p>Some recordings of me talking about math.</p>

  <div class="papers">
    <content>
      <p>KLR and Schur algebras for curves and semi-cuspidal representations</p>
        <em>a talk about <a href="https://arxiv.org/abs/2010.01419">arXiv:2010.01419</a> at the <a href="https://sites.google.com/view/repnetvirtualseminar/home">RepNet virtual seminar</a></em></br>
    </content>
    <links>
      <a href="https://media.ed.ac.uk/playlist/dedicated/51612401/1_ekm4jzrk/1_a34lyv09">[video]</a><br />
      <a href="notes/repnet.pdf">[notes]</a>
    </links>
  </div>

  <div class="papers">
    <content>
      <p>A primer on CoHas</p>
      <em>a semi-expository talk at the <a href="https://www.maths.ed.ac.uk/~djordan/conference.html">ICMS Summer School</a></em></br>
    </content>
    <links>
      <a href="https://www.youtube.com/watch?v=tvfTJdi_jZc">[video]</a><br />
      <a href="notes/icms.pdf">[notes]</a>
    </links>
  </div>

  <div class="papers"></div>

  <!---Google Analytics-->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-180447057-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>

</html>
